PROJECT_ID=coffee-project-6731c
API_KEY=AIzaSyDD63cg4-cmWnIst7ij-OebvxQ44byVr1U
FIREBASE_DB=https://coffee-project-6731c.firebaseio.com
PORT=3000

REACT_APP_API_KEY=AIzaSyDD63cg4-cmWnIst7ij-OebvxQ44byVr1U
REACT_APP_AUTH_DOMAIN=coffee-project-6731c.firebaseapp.com
REACT_APP_DATABASE_URL=https://coffee-project-6731c.firebaseio.com
REACT_APP_PROJECT_ID=coffee-project-6731c
REACT_APP_STORAGE_BUCKET=coffee-project-6731c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=56938145816
REACT_APP_ID=1:56938145816:web:6442ee6d991d234fec3b6d
REACT_APP_MEASUREMENT_ID=G-FH747535FQ
REACT_APP_SERVER_URL=http://localhost:
REACT_APP_SERVER_PORT=5000
REACT_APP_SERVER_API_VERSION=v1